version: '3'
services:
  ncdscreen:
    container_name: ncdscreen
    ports:
      - "3002:80"
    build:
      context: ./ncdscreen
      dockerfile: Dockerfile
    depends_on:
      - ncdscreen-db
    volumes:
      - ./ncdscreen:/usr/src/app
    networks:
      - moph-network
  ncdscreen-db:
    image: mariadb
    container_name: ncdscreen-db
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_password
      MYSQL_DATABASE: ncdscreen
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "6002:3306"
    volumes:
      - ncdscreen-dbdata:/var/lib/mysql
      - ncdscreen-dblog:/var/log/mysql
      - ./hospital/config/my.conf:/etc/mysql/conf.d/config-file.cnf
      - ./hospital/init:/docker-entrypoint-initdb.d
    networks:
      - moph-network
  hospital:
    container_name: hospital
    ports:
      - "3001:80"
    build:
      context: ./hospital
      dockerfile: Dockerfile
    depends_on:
      - hospital-db
    volumes:
      - ./hospital:/usr/src/app
    networks:
      - moph-network
  hospital-db:
    image: mariadb
    container_name: hospital-db
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_password
      MYSQL_DATABASE: hospital
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "6001:3306"
    volumes:
      - hospital-dbdata:/var/lib/mysql
      - hospital-dblog:/var/log/mysql
      - ./hospital/config/my.conf:/etc/mysql/conf.d/config-file.cnf
      - ./hospital/init:/docker-entrypoint-initdb.d
    networks:
      - moph-network
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8080:80
    networks:
      - moph-network
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: always
    ports:
      - 8800:8000
      - 9000:9000
      - 9443:9443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
volumes:
  ncdscreen-dbdata: {}
  ncdscreen-dblog: {}
  hospital-dbdata: {}
  hospital-dblog: {}
  portainer_data: {}
networks:
  moph-network:
    driver: bridge
