version: '3'

services:
  hospital:
    container_name: hospital
    ports:
      - 3001:80
    build:
      context: ./hospital
      dockerfile: Dockerfile
    depends_on:
      - hospital-db
    volumes:
      - ./hospital:/usr/src/app
    networks:
      - moph-network
  hospital-db:
    image: mariadb
    container_name: hospital-db
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_password
      MYSQL_DATABASE: hospital
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "6001:3306"
    volumes:
      - hospital-dbdata:/var/lib/mysql
      - hospital-dblog:/var/log/mysql
      - ./hospital/config/my.conf:/etc/mysql/conf.d/config-file.cnf
      - ./hospital/init:/docker-entrypoint-initdb.d
    networks:
      - moph-network
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8080:80
    networks:
      - moph-network

volumes:
  hospital-dbdata: {}
  hospital-dblog: {}

networks:
  moph-network:
    driver: bridge
